[tox]
envlist =
    clean,
    check,
    docs,
    py27-1.11,
    py36-1.11,
    py36-2.0,
    py36-2.1,
    py36-2.2,
    py37-1.11,
    py37-2.0,
    py37-2.1,
    py37-2.2,
    report

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-django
    pytest-travis-fold
    future
commands =
    {posargs:pytest -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27-1.11]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    Django~=1.11.0

[testenv:py36-1.11]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django~=1.11.0

[testenv:py36-2.0]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django~=2.0.0

[testenv:py36-2.1]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django~=2.1.0

[testenv:py36-2.2]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    Django~=2.2.0

[testenv:py37-1.11]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    Django~=1.11.0

[testenv:py37-2.0]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    Django~=2.0.0

[testenv:py37-2.1]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    Django~=2.1.0

[testenv:py37-2.2]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[testenv]deps}
    Django~=2.2.0



